.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile

{
  "name": "CPP-Development",
  "build": {
    "context": "..",
    "dockerfile": "../Dockerfile",
    // костыль который необходимо починить через entrypoint.sh
    "args": {
      "USER_UID": "1000", 
      "USER_GID": "1000", 
      "USERNAME": "cppuser"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash",
            "icon": "terminal-bash"
          }
        }
      },
      "extensions": [
        "ms-vscode.cmake-tools",
        "ms-azuretools.vscode-containers",
        "shd101wyy.markdown-preview-enhanced",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-themes",
        "ms-vscode.cpptools",
        "Gruntfuggly.todo-tree",
        "llvm-vs-code-extensions.vscode-clangd"
      ]
    }
  },
  "remoteUser": "cppuser",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile

{
  "name": "CPP-Development",
  "build": {
    "context": "..",
    "dockerfile": "../Dockerfile",
    // костыль который необходимо починить через entrypoint.sh
    "args": {
      "USER_UID": "1000", 
      "USER_GID": "1000", 
      "USERNAME": "cppuser"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash",
            "icon": "terminal-bash"
          }
        }
      },
      "extensions": [
        "ms-vscode.cmake-tools",
        "ms-azuretools.vscode-containers",
        "shd101wyy.markdown-preview-enhanced",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-themes",
        "ms-vscode.cpptools",
        "Gruntfuggly.todo-tree",
        "llvm-vs-code-extensions.vscode-clangd",
        "streetsidesoftware.code-spell-checker-russian",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },
  "remoteUser": "cppuser",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace"
}

.devcontainer/devcontainer.json (diff)
@@ -32,7 +32,9 @@
         "ms-vscode.cpptools-themes",
         "ms-vscode.cpptools",
         "Gruntfuggly.todo-tree",
-        "llvm-vs-code-extensions.vscode-clangd"
+        "llvm-vs-code-extensions.vscode-clangd",
+        "streetsidesoftware.code-spell-checker-russian",
+        "streetsidesoftware.code-spell-checker"
       ]
     }
   },
